version: "3.8"
name: kube-sample

services:
    api:
        container_name: kube-sample
        image: kube-sample:latest
        environment:
           - ASPNETCORE_ENVIRONMENT=Docker
           - ASPNET_CORE_URLS=http://+:8080
        ports:
           - 8080:8080